.forgot {
	.nav-left {
		display: flex;
	}

	.logo {
		width: 34px;
		height: 34px;
		// background-color: #000;
		border-radius: 50%;
		margin-top: 6px;
		border-bottom: 1px solid #ccc;
		overflow: hidden;
		>img{
			width: 100%;
		}
	}

	.logo-text {
		font-size: 16px;
		font-weight: bold;
		margin-left: 10px;
		line-height: 46px;
	}

	/deep/ .van-nav-bar__text {
		color: #3498db;
		font-weight: bold;
	}

	.user-box {
		margin-top: 4rem;
		padding: 0 30px;

		// .van-form {

		.van-cell {
			margin: auto;
			box-sizing: border-box;
			// padding: 0 30px;
			width: 85%;
			font-size: 0.4rem;
			background-color: transparent;
			border-bottom: 1px #ccc solid;
		}

		// }

		.user-title {
			margin-bottom: 20px;
			text-align: center;

			.welcome {
				font-size: 1rem;
				font-weight: bolder;
				// background-image: linear-gradient(120deg, #a1c4fd 45%, #c2e9fb 65%);
				// -webkit-background-clip: text;
				// color: transparent;
			}

			.sub-title {
				margin-top: 30px;
				color: #83838b;
				font-size: 16px;
			}
		}

		.commit-btn {
			//登录*注册-按钮
			padding: 0 20px;
			margin-top: 20px;
		}
	}

	.forgot {
		//忘记密码
		text-align: right;
		color: #666666;
		font-size: 14px;
		margin-top: 20px;
		margin-right: 22px;
	}

	.register-box {
		padding: 20px 0px;
		// border-radius: 15px;
		// border-top-left-radius: 15px;
		// border-top-right-radius: 15px;

		.van-form {
			box-sizing: border-box;
			padding: 0 30px;
		}

		.registered-btn {
			margin-top: 15px;
			// padding: 0 15px;
		}

		.registered-title {
			font-size: 24px;
			font-weight: bold;
			padding: 0 15px;
			margin-bottom: 10px;
		}
	}
}
