.shopbag {
    padding: 50px 0;

    // .Shopbag_ad {
    //     // margin-top: 50px;
    // }

    .shopbag_box {
        margin-bottom: 20px;

        .shopbag_item {
            // margin-bottom: 5px;
            padding: 0 10px;

            &:last-child {
                margin-bottom: 0;
            }

            .delete-button {
                height: 100%;
            }

            .check_box {
                position: absolute;
                z-index: 999;
                top: 50%;
                margin: -10px 10px 0px;
            }

            /deep/ .van-swipe-cell {
                margin: 5px 0;
                border-radius: 10px;
            }

            /deep/ .van-card {
                margin: 0;
                padding-left: 40px;
                display: flex;
                align-items: flex-end;
                justify-content: space-between;

                /deep/ .van-card__content {
                    text-align: left;
                }
            }

        }

        /deep/ .van-submit-bar__bar {
            justify-content: space-between;
        }

        /deep/ .van-submit-bar {
            margin-bottom: 50px;
        }
    }
}