.userset {
    .Avatar {
        line-height: 40px;
        position: relative;

        /deep/.van-uploader__upload,
        /deep/.van-uploader__wrapper {
            width: 100%;
            height: 100%;
        }

        .up_userbg {
            position: absolute;
            right: 15px;
            opacity: 0;
            width: 40px;
            height: 40px;
        }
    }
	/deep/ .van-field__control,
	/deep/.van-field__control--right {
	    color: #969799;
	}

}